# SharpProject

./: project.PL.csproj  project.PL.sln
Areas/Dashboard/Controllers/: AboutController.cs  BlogController.cs  ClientController.cs  ContactController.cs  FAQController.cs  FeautersController.cs  FooterController.cs  LogoController.cs  MessageController.cs  NavController.cs  NotificationController.cs  PortfolioController.cs  PricingController.cs  ServicesController.cs  TeamController.cs  TestimonialsController.cs  ValuesController.cs
Areas/Dashboard/Views/Logo/: Edit.cshtml
Areas/Dashboard/Views/Message/: Index.cshtml
Areas/Dashboard/Views/Nav/: Edit.cshtml
Areas/Dashboard/Views/Portfolio/: Index.cshtml
Areas/FlexTemp/Controllers/: FlexController.cs
Areas/FlexTemp/Views/Flex/: Blog.cshtml  Index.cshtml  Portfolio.cshtml
Controllers/: HomeController.cs
Properties/: launchSettings.json
Views/: _ViewStart.cshtml
Views/Home/: Index.cshtml
Views/LayOut/: FlexStartLayout.cshtml  main-Layout.cshtml
